{
  "name": "local-ci",
  "displayName": "Local CI",
  "description": "Debug CircleCI® workflows locally, with Bash access during and after. Free preview, then paid.",
  "version": "1.0.1",
  "publisher": "LocalCI",
  "contributors": [
    "Ryan Kienstra"
  ],
  "preview": true,
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/getlocalci/local-ci"
  },
  "bugs": "https://github.com/getlocalci/local-ci/issues",
  "icon": "resources/logo.png",
  "extensionKind": [
    "workspace"
  ],
  "qna": "https://github.com/getlocalci/local-ci/discussions",
  "engines": {
    "vscode": "^1.59.0",
    "node": ">=16"
  },
  "os": [
    "!win32"
  ],
  "categories": [
    "Debuggers",
    "Programming Languages",
    "Testing"
  ],
  "keywords": [
    "debug",
    "debuggers",
    "devops",
    "ci",
    "cicd",
    "CI/CD",
    "CircleCI",
    "continuous integration"
  ],
  "activationEvents": [
    "localCiJobs.selectRepo",
    "onCommand:local-ci.runWalkthroughJob",
    "onCommand:local-ci.debugWalkthroughJob",
    "onCommand:local-ci.job.run",
    "onView:localCiJobs",
    "onView:localCiLicense",
    "workspaceContains:**/.circleci/config.yml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "local-ci.job.run",
        "title": "Run Local CI job",
        "icon": "$(refresh)"
      },
      {
        "command": "local-ci.job.exit",
        "title": "Exit Job",
        "icon": "$(notebook-delete-cell)"
      },
      {
        "command": "local-ci.job.rerun",
        "title": "Rerun Job",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "local-ci.debug.repo",
        "title": "Run Jobs Locally (Local CI)"
      },
      {
        "command": "localCiJobs.refresh",
        "title": "Refresh Job List",
        "icon": "$(refresh)"
      },
      {
        "command": "localCiJobs.help",
        "title": "Help",
        "icon": "$(question)"
      },
      {
        "command": "localCiJobs.exitAllJobs",
        "title": "Exit All Jobs",
        "icon": "$(notebook-delete-cell)"
      },
      {
        "command": "localCiJobs.selectRepo",
        "title": "Select Repo ",
        "icon": "$(debug-configure)"
      },
      {
        "command": "localCiLicense.refresh",
        "title": "Refresh License Information",
        "icon": "$(refresh)"
      }
    ],
    "keybindings": [
      {
        "command": "workbench.view.extension.localCiDebugger",
        "key": "shift+cmd+l",
        "mac": "shift+cmd+l"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "localCiJobs.refresh",
          "when": "view == localCiJobs",
          "group": "navigation"
        },
        {
          "command": "localCiJobs.help",
          "when": "view == localCiJobs",
          "group": "navigation"
        },
        {
          "command": "localCiJobs.exitAllJobs",
          "when": "view == localCiJobs",
          "group": "navigation"
        },
        {
          "command": "localCiJobs.selectRepo",
          "when": "view == localCiJobs",
          "group": "navigation"
        },
        {
          "command": "localCiLicense.refresh",
          "when": "view == localCiLicense",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "when": "resourcePath =~ /.circleci/config.yml/",
          "command": "local-ci.debug.repo"
        }
      ],
      "view/item/context": [
        {
          "command": "local-ci.job.rerun",
          "when": "view == localCiJobs && viewItem == isRunning",
          "group": "inline"
        }
      ]
    },
    "views": {
      "localCiDebugger": [
        {
          "id": "localCiJobs",
          "name": "CircleCI® Jobs"
        },
        {
          "id": "localCiLicense",
          "name": "Local CI License Key",
          "type": "webview"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "localCiDebugger",
          "title": "Local CI",
          "icon": "resources/logo.svg"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "welcomeLocalCi",
        "title": "Local CI",
        "description": "Debug CircleCI® jobs locally with Bash access and workspace persistence. All in your local, no pushing and waiting. Not affiliated with CircleCI®.",
        "steps": [
          {
            "id": "operatingSystemNotice",
            "title": "Sorry, Local CI Doesn't Work On Windows",
            "when": "isWindows",
            "description": "It only works on macOS, unfortunately.",
            "media": {
              "image": "https://user-images.githubusercontent.com/4063887/141724496-69651ea3-2cb9-4e43-9aa7-3e9b88566865.gif",
              "altText": "Windows not supported"
            }
          },
          {
            "id": "selectRepo",
            "title": "Select The Repo To Run CI On",
            "when": "!isWindows",
            "description": "You'll be able to run jobs locally in it. \n[Select Repo](command:localCiJobs.selectRepo)",
            "media": {
              "image": "https://user-images.githubusercontent.com/4063887/141724496-69651ea3-2cb9-4e43-9aa7-3e9b88566865.gif",
              "altText": "Selecting the repo to run CI on"
            }
          },
          {
            "id": "runFirstWalkthroughJob",
            "title": "Run A CircleCI® Job On Your Local Machine",
            "when": "!isWindows",
            "description": "No need to guess why it failed, push a commit, wait for CI to fail, push a commit, etc… \n You'll see the job running and have Bash access to debug it. \n Even after the job exits. \n[Run A Job](command:local-ci.runWalkthroughJob)",
            "media": {
              "image": "https://user-images.githubusercontent.com/4063887/141727455-37279ab7-a67f-4a49-8f6d-9850c5c1d805.gif",
              "altText": "Running the first job on your local machine"
            }
          },
          {
            "id": "runSecondWalkthroughJob",
            "title": "Run Another Job",
            "when": "!isWindows",
            "description": "Click one of the green triangle icons on the left, like the second or third one. \n Local CI applies a job's [persist_to_workspace](https://circleci.com/blog/deep-diving-into-circleci-workspaces/) and attach_workspace values. \n So you can run the entire workflow with these persisted files. \n Your debugging can be much faster.",
            "media": {
              "image": "https://user-images.githubusercontent.com/4063887/141726659-fdb0fcd2-015a-4c11-9f45-bdcbddff461c.gif",
              "altText": "Running the second job by clicking the icon"
            }
          }
        ]
      }
    ]
  },
  "badges": [
    {
      "url": "https://img.shields.io/badge/trial-2%20day-orange",
      "href": "https://getlocalci.com",
      "description": "2 day free preview"
    },
    {
      "url": "https://img.shields.io/badge/%24-paid-orange",
      "href": "https://getlocalci.com/buy",
      "description": "Buy license key"
    },
    {
      "url": "https://img.shields.io/badge/platform-macOS-yellow",
      "href": "https://en.wikipedia.org/wiki/MacOS",
      "description": "Platform: macOS"
    },
    {
      "url": "https://img.shields.io/badge/requires-CirlcleCI%C2%AE-yellow",
      "href": "https://circleci.com",
      "description": "Requires CircleCI®"
    }
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "vsix": "vsce package",
    "deploy": "vsce publish",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "postinstall": "node ./node/binaryInstall.js",
    "prepare": "husky install",
    "preuninstall": "node ./node/binaryUninstall.js",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "test": "node ./out/test/runTest.js",
    "vscode:uninstall": "node ./node/uninstall"
  },
  "devDependencies": {
    "@cloudflare/binary-install": "^0.2.0",
    "@fluffy-spoon/substitute": "^1.208.0",
    "@types/glob": "^7.1.3",
    "@types/js-md5": "0.4.3",
    "@types/js-yaml": "^4.0.1",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/sinon": "^10.0.2",
    "@types/vscode": "^1.59.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "console.table": "^0.10.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "glob": "^7.1.7",
    "husky": "^7.0.1",
    "js-yaml": "^4.1.0",
    "mocha": "^9.1.3",
    "node-run-cmd": "^1.0.1",
    "prettier": "^2.3.1",
    "sinon": "^11.1.2",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "util": "^0.12.4",
    "vsce": "^2.3.0",
    "vscode-test": "^1.5.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "js-md5": "0.7.3"
  }
}
